logging debugredirect:  off: Debug output will go to both the screen and the log file.
logging enabled:  on: Logging is enabled.
logging file:  The current logfile is "gdb.txt".
logging overwrite:  off: Logging appends to the log file.
logging redirect:  off: Output will go to both the screen and the log file.
rax            0x7fffffffda7f      140737488345727
rbx            0x555555558040      93824992247872
rcx            0x20736920          544434464
rdx            0x8                 8
rsi            0x8                 8
rdi            0x7fffffffda7f      140737488345727
rbp            0x7fffffffda60      0x7fffffffda60
rsp            0x7fffffffda60      0x7fffffffda60
r8             0x8                 8
r9             0x7fffffffd960      140737488345440
r10            0x1                 1
r11            0x0                 0
r12            0x7fffffffdbb8      140737488346040
r13            0x5555555551e9      93824992236009
r14            0x555555557d78      93824992247160
r15            0x7ffff7ffd040      140737354125376
rip            0x55555555538d      0x55555555538d <Solution::mySqrt(int)+15>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
Auto-display expressions now in effect:
Num Enb Expression
1:   y  x
2:   y  left
3:   y  mid
4:   y  right
5:   y  square (cannot be evaluated in the current context)
1: x = 8
2: left = 32767
3: mid = 21845
4: right = 1431654889
1: x = 8
2: left = 32767
3: mid = 21845
4: right = 1431654889
1: x = 8
2: left = 1
3: mid = 21845
4: right = 1431654889
1: x = 8
2: left = 1
3: mid = 21845
4: right = 8
1: x = 8
2: left = 1
3: mid = -1
4: right = 8
0x55555555540f <_ZN8Solution6mySqrtEi+145>:	-117 '\213'
0x555555555484:	0 '\000'
1: x = 8
2: left = 1
3: mid = -1
4: right = 8
5: square = 93824992247872
1: x = 8
2: left = 1
3: mid = 4
4: right = 8
5: square = 93824992247872
1: x = 8
2: left = 1
3: mid = 4
4: right = 8
5: square = 16
1: x = 8
2: left = 1
3: mid = 4
4: right = 8
5: square = 16
1: x = 8
2: left = 1
3: mid = 4
4: right = 3
1: x = 8
2: left = 1
3: mid = 4
4: right = 3
5: square = 16
1: x = 8
2: left = 1
3: mid = 2
4: right = 3
5: square = 16
1: x = 8
2: left = 1
3: mid = 2
4: right = 3
5: square = 4
1: x = 8
2: left = 1
3: mid = 2
4: right = 3
5: square = 4
1: x = 8
2: left = 1
3: mid = 2
4: right = 3
5: square = 4
1: x = 8
2: left = 3
3: mid = 2
4: right = 3
1: x = 8
2: left = 3
3: mid = 2
4: right = 3
5: square = 4
1: x = 8
2: left = 3
3: mid = 3
4: right = 3
5: square = 4
1: x = 8
2: left = 3
3: mid = 3
4: right = 3
5: square = 9
1: x = 8
2: left = 3
3: mid = 3
4: right = 3
5: square = 9
1: x = 8
2: left = 3
3: mid = 3
4: right = 2
1: x = 8
2: left = 3
3: mid = 3
4: right = 2
1: x = 8
2: left = 3
3: mid = 3
4: right = 2
main () at LeetcodeGrind/69.Sqrtx.cpp:63
__libc_start_call_main (main=main@entry=0x5555555551e9 <main()>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdbb8) at ../sysdeps/nptl/libc_start_call_main.h:74
[Inferior 1 (process 91141) exited normally]
